# DemoAppRemote

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ji/remotedemo/: MainActivity.java  ServiceFragment.java
app/src/main/java/com/ji/util/: Log.java
app/src/main/java/com/ji/utils/: LogUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
