plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.ji.remotedemo"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly files('libs/Android_R_HiddenApi.jar')
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'androidx.fragment:fragment:1.2.4'
}
